"use client";
import useScrollAnimation from "@/app/hooks/useScrollAnimation";
import FaqItem from "./faqItem";

export default function FAQ() {
  const animateRefs = useScrollAnimation("fadeUp");
  return (
    <div className="px-5 py-10 md:pb-[150px] md:pt-[60px]">
      <div className="mx-auto w-full max-w-[920px]">
        <h4 ref={animateRefs} className="text-center text-[24px] font-bold tracking-wider md:text-[48px]">
          FAQ
        </h4>
        <div className="mx-auto mt-5 w-full space-y-[20px] md:mt-10 md:space-y-[30px]">
          <FaqItem
            question={<>Knock（ノック）とは何ですか？</>}
            awnser={
              <>
                Knock（ノック） は、プライバシーが完全に守られた環境でチャットによる交流ができる次世代のチャットアプリです。個人情報を一切入力せずに匿名で利用ができます。
              </>
            }
          />
          <FaqItem
            question={<>個人情報を入力する必要がないのはなぜですか？</>}
            awnser={
              <>
                Knock（ノック）はブロックチェーンという分散化を実現する技術を基盤に開発されています。ブロックチェーンを活用したサービスでは、一般的に「リカバリーフレーズ」と呼ばれる12個の英単語をもとに生成される「複雑なアカウントアドレス」があれば、それをあなただけのユーザーIDとして機能させることが可能になります。この仕組みを利用して、メールアドレスや電話番号などの個人情報の代わりにアカウントアドレスを利用することでKnock（ノック）を利用することができます。
                <br />
                <br />
                ※リカバリーフレーズ（12個の英単語）は、Knock（ノック）のアプリ初期設定の際に自動で生成されます。
              </>
            }
          />
          <FaqItem
            question={<>ユーザー名は自由に設定できますか？</>}
            awnser={
              <>
                はい、できます。ユーザー名は設定メニューから変更してください。ユーザー名のほか、アイコンの画像も変更できます。
              </>
            }
          />
          <FaqItem
            question={<>アプリの表示言語は日本語ですか？</>}
            awnser={
              <>
                はい、日本語で表示できます。日本語のほか、英語、中国語にも対応しています。
              </>
            }
          />
          <FaqItem
            question={<>サーバーに情報が残ったり、運営会社やその他の第三者にやりとりを見られたりしませんか？</>}
            awnser={
              <>
                安心してください。エンドツーエンド暗号化という情報の暗号化技術で、サーバーに情報が残ることも、第三者に情報を盗み見られたりすることもありません。もちろん、私たち運営でさえもKnock（ノック）内でのやりとりにアクセスすることは不可能です。既存のチャットアプリのような情報流出のリスクから切り離された万全の環境で秘密の会話を楽しむことができます。<br />
                <br />
                ※エンドツーエンド暗号化<br />
                送信者の端末でメッセージやデータが暗号化され、受信者の端末でのみ暗号化されたメッセージやデータがもとの読み取り可能な形式に戻される方式です。この間、データは暗号化状態を保持し、途中のサーバーやその他の第三者によって読まれることがありません。
              </>
            }
          />
          <FaqItem
            question={<>チャットルームではテキストメッセージ以外にどんなやりとりができますか？</>}
            awnser={
              <>
                チャットルームでは、テキストでのメッセージ送信のほか、画像、動画、音声、ボイスメッセージ、その他のファイル共有が可能です。また、今後「電話機能」「スタンプ機能」なども実装予定で、秘密の会話をより便利に楽しくできる環境づくりに注力しています。
              </>
            }
          />
          <FaqItem
            question={<>グループチャットは何人までグループに参加できますか？</>}
            awnser={
              <>
                メンバー数は1000人までです。
              </>
            }
          />
          <FaqItem
            question={<>本当にずっと無料で使えますか？</>}
            awnser={
              <>
                はい、無料でお使いいただけます。既存のチャットアプリのようにわずらわしい広告の表示もなく、無料の代わりに個人情報を差し出す必要もありません。
              </>
            }
          />
        </div>
      </div>
    </div>
  );
}
